<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <physics type="ode">
      <gravity>0 0 -9.81</gravity>
      <max_step_size>0.001</max_step_size>
    </physics>

    <!-- Caja que oscilará verticalmente sobre el agua -->
    <model name="box">
      <pose>0.0 0.0 0.5 0 0 0</pose>  <!-- Posicionada cerca de la superficie del agua -->
      <static>false</static>
      <link name="link">
        <inertial>
          <mass>5.0</mass>
          <inertia>
            <ixx>0.00664</ixx>
            <ixy>0.0</ixy>
            <ixz>0.0</ixz>
            <iyy>0.00664</iyy>
            <iyz>0.0</iyz>
            <izz>0.00664</izz>
          </inertia>
        </inertial>
        <collision name="box_collision">
          <surface>
            <contact>
              <collide_bitmask>0x01</collide_bitmask>
            </contact>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
        </collision>
        <visual name="box_visual">
          <geometry>
            <box>
              <size>0.5 0.5 0.5</size>
            </box>
          </geometry>
          <material>
            <ambient>1 0 0 1</ambient>
          </material>
        </visual>
      </link>
      
      <!-- Plugin para el movimiento oscilatorio -->
      <plugin name="sinusoidal_oscillation" filename="libHarmonicOscillationPlugin.so">
        <amplitude>1.0</amplitude>  <!-- Amplitud de oscilación en metros -->
        <period>2.0</period>        <!-- Periodo de oscilación en segundos -->
        <direction>0 0 1</direction> <!-- Oscilación vertical -->
        <offset>0.5</offset>        <!-- Centro de oscilación (altura) -->
      </plugin>
    </model>

    <!-- Contenedor grande (como una piscina) -->
    <model name="biorob_pool">
      <static>true</static>
      <pose>0.0 0.0 -0.05 0.0 0.0 0.0</pose>
      <!-- Piso más grande -->
      <link name="floor">
        <static>true</static>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
        <inertial>
          <mass>0</mass>
          <inertia><ixx>0</ixx><iyy>0</iyy><izz>0</izz></inertia>
        </inertial>
        <collision name="floor_collision">
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
        </collision>
        <visual name="floor_visual">
          <geometry>
            <box>
              <size>10 10 0.1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.4 0.4 0.4 1</ambient>
          </material>
        </visual>
      </link>
      
      <!-- Paredes más grandes (5m de altura) -->
      <link name="side_x_0">
        <static>true</static>
        <pose>-5.0 0.0 2.5 0.0 0.0 0.0</pose>
        <collision name="side_x_0_collision">
          <geometry>
            <box>
              <size>0.1 10 5</size>
            </box>
          </geometry>
        </collision>
        <visual name="side_x_0_visual">
          <geometry>
            <box>
              <size>0.1 10 5</size>
            </box>
          </geometry>
        </visual>
      </link>
      
      <!-- Repetir para las otras 3 paredes (similar) -->
      <link name="side_x_1">
        <static>true</static>
        <pose>5.0 0.0 2.5 0.0 0.0 0.0</pose>
        <collision name="side_x_1_collision">
          <geometry><box><size>0.1 10 5</size></box></geometry>
        </collision>
      </link>
      <link name="side_y_0">
        <static>true</static>
        <pose>0.0 5.0 2.5 0.0 0.0 0.0</pose>
        <collision name="side_y_0_collision">
          <geometry><box><size>10 0.1 5</size></box></geometry>
        </collision>
      </link>
      <link name="side_y_1">
        <static>true</static>
        <pose>0.0 -5.0 2.5 0.0 0.0 0.0</pose>
        <collision name="side_y_1_collision">
          <geometry><box><size>10 0.1 5</size></box></geometry>
        </collision>
      </link>
    </model>

    <!-- Configuración del fluido como capa horizontal (piscina) -->
    <plugin name="FluidPlugin" filename="libFluidSimulator.so">
      <fluidConfiguration>
        <timeStepSize>0.001</timeStepSize>
        <particleRadius>0.025</particleRadius>
        <simulationMethod>4</simulationMethod>
        <gravitation>0 0 -9.81</gravitation>
        <cflMethod>0</cflMethod>
        <cflFactor>0.45</cflFactor>
        <cflMaxTimeStepSize>0.01</cflMaxTimeStepSize>
        <maxIterations>100</maxIterations>
        <maxError>0.05</maxError>
        <maxIterationsV>100</maxIterationsV>
        <maxErrorV>0.1</maxErrorV>
        <stiffness>50000</stiffness>
        <exponent>7</exponent>
        <enableDivergenceSolver>true</enableDivergenceSolver>
        <velocityUpdateMethod>0</velocityUpdateMethod>
        <boundaryHandlingMethod>0</boundaryHandlingMethod>
        <outputPath>/home/$USER/falling_box_gazebo</outputPath>
      </fluidConfiguration>
      <fluid>
        <viscosity>0.01</viscosity>
        <viscosityMethod>1</viscosityMethod>
      </fluid>
      <fluidBlock>
        <denseMode>0</denseMode>
        <start>-4 -4 0.0</start>
        <end>4 4 0.5</end>
      </fluidBlock>
    </plugin>
  </world>
</sdf>
