<?xml version="1.0" ?>
<sdf version="1.6">
  <model name="MightyMorphinDrone">
    <static>false</static>

    <!-- === Cuerpo principal del dron === -->
    <link name="base_link">
      <pose>0 0 0 0 0 0</pose>

      <!-- Físicas principales -->
      <inertial>
        <mass>4.98673268</mass> <!-- Ajusta a la masa real -->
        <inertia>
          <ixx>0.23502848</ixx>
          <iyy>0.38043457</iyy>
          <izz>0.15334230</izz>
          <ixy>-0.00087678</ixy>
          <ixz>-0.00000409</ixz>
          <iyz>0.00001848</iyz>
        </inertia>
      </inertial>

      <!-- Colisión usando la malla STL -->
      <collision name="collision">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <pose>0 0 0 0 0 0</pose>
            <uri>model://Drone/meshes/Drone.dae</uri>
          </mesh>
        </geometry>
        <surface>
          <contact>
              <collide_bitmask>0x01</collide_bitmask>
          </contact>
          <friction>
            <ode>
              <mu>1.2</mu>
              <mu2>1.2</mu2>
            </ode>
          </friction>
        </surface>
      </collision>

      <!-- Visual usando la malla DAE -->
      <visual name="visual">
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <pose>0 0 0 0 0 0</pose>
            <uri>model://Drone/meshes/Drone.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

    <!-- === Rotores (puntos auxiliares con masa despreciable) === -->
    <!-- Side bottom -->
    <link name="rotor_side_pos">
      <pose>0 0.4142148 -0.04029186 0 0 0</pose>
      <inertial><mass>0.00000001</mass><inertia><ixx>1e-8</ixx><iyy>1e-8</iyy><izz>1e-8</izz></inertia></inertial>
      <visual name="rotor_side_pos_visual"><geometry><sphere><radius>0.05</radius></sphere></geometry></visual>

    </link>

    <link name="rotor_side_neg">
      <pose>0 -0.4142148 -0.04029186 0 0 0</pose>
      <inertial><mass>0.00000001</mass><inertia><ixx>1e-8</ixx><iyy>1e-8</iyy><izz>1e-8</izz></inertia></inertial>
      <visual name="rotor_side_neg_visual"><geometry><sphere><radius>0.05</radius></sphere></geometry></visual>

    </link>

    <!-- Side top -->
    <link name="rotor_side_pos_top">
      <pose>0 0.4142148 0.04029186 0 0 0</pose>
      <inertial><mass>0.00000001</mass><inertia><ixx>1e-8</ixx><iyy>1e-8</iyy><izz>1e-8</izz></inertia></inertial>
      <visual name="rotor_side_pos_top_visual"><geometry><sphere><radius>0.05</radius></sphere></geometry></visual>

    </link>

    <link name="rotor_side_neg_top">
      <pose>0 -0.4142148 0.04029186 0 0 0</pose>
      <inertial><mass>0.00000001</mass><inertia><ixx>1e-8</ixx><iyy>1e-8</iyy><izz>1e-8</izz></inertia></inertial>
      <visual name="rotor_side_neg_top_visual"><geometry><sphere><radius>0.05</radius></sphere></geometry></visual>

    </link>

    <!-- Front -->
    <link name="rotor_front_pos">
      <pose>0.3312908 0 -0.04029186 0 0 0</pose>
      <inertial><mass>0.00000001</mass><inertia><ixx>1e-8</ixx><iyy>1e-8</iyy><izz>1e-8</izz></inertia></inertial>
      <visual name="rotor_front_pos_visual"><geometry><sphere><radius>0.05</radius></sphere></geometry></visual>

    </link>

    <link name="rotor_front_neg">
      <pose>0.3312908 0 0.04029186 0 0 0</pose>
      <inertial><mass>0.00000001</mass><inertia><ixx>1e-8</ixx><iyy>1e-8</iyy><izz>1e-8</izz></inertia></inertial>
      <visual name="rotor_front_neg_visual"><geometry><sphere><radius>0.05</radius></sphere></geometry></visual>

    </link>

    <!-- Back -->
    <link name="rotor_back_pos">
      <pose>-0.3459592 0 -0.04029186 0 0 0</pose>
      <inertial><mass>0.00000001</mass><inertia><ixx>1e-8</ixx><iyy>1e-8</iyy><izz>1e-8</izz></inertia></inertial>
      <visual name="rotor_back_pos_visual"><geometry><sphere><radius>0.05</radius></sphere></geometry></visual>

    </link>

    <link name="rotor_back_neg">
      <pose>-0.3459592 0 0.04029186 0 0 0</pose>
      <inertial><mass>0.00000001</mass><inertia><ixx>1e-8</ixx><iyy>1e-8</iyy><izz>1e-8</izz></inertia></inertial>
      <visual name="rotor_back_neg_visual"><geometry><sphere><radius>0.05</radius></sphere></geometry></visual>

    </link>

    <!-- === Joints para fijar los rotores al cuerpo === -->
    <joint name="rotor_side_pos_joint" type="fixed"><parent>base_link</parent><child>rotor_side_pos</child></joint>
    <joint name="rotor_side_neg_joint" type="fixed"><parent>base_link</parent><child>rotor_side_neg</child></joint>
    <joint name="rotor_side_pos_top_joint" type="fixed"><parent>base_link</parent><child>rotor_side_pos_top</child></joint>
    <joint name="rotor_side_neg_top_joint" type="fixed"><parent>base_link</parent><child>rotor_side_neg_top</child></joint>
    <joint name="rotor_front_pos_joint" type="fixed"><parent>base_link</parent><child>rotor_front_pos</child></joint>
    <joint name="rotor_front_neg_joint" type="fixed"><parent>base_link</parent><child>rotor_front_neg</child></joint>
    <joint name="rotor_back_pos_joint" type="fixed"><parent>base_link</parent><child>rotor_back_pos</child></joint>
    <joint name="rotor_back_neg_joint" type="fixed"><parent>base_link</parent><child>rotor_back_neg</child></joint>
    
    <plugin name="rotor_wrench_plugin" filename="libRotorWrenchPlugin.so"/>

  </model>
</sdf>

